@theme "config"

* {
    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
}

window {
    width: 40%;
    location: center;
    border-radius: 0px;
    background-color: @bg0;
    children: [listview];
}

listview {
    border:3px;
    border-color: @fg1;
    padding:1px;
    margin:0px;
    columns:4;
    lines:1;
    cycle:false;
    scrollbar: false;
}

element {
    margin:                      8px;
    padding:                     15px;
    background-color:            @bg1;
    border:                      3px;
    border-color:                @fg2;
}

element-text {
    text-color:                  @fg1;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color: @fg1;
}

element-text selected {
    text-color: @bg0;
}
