@theme "config"

* {
    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
}

window {
    width: 35%;
    location: center;
    border-radius:0px;
    background-color:@bg0;
    border-color: @fg2;
    children: [listview];
}

listview {
    border:0px;
    padding:1px;
    margin:0px;
    columns:4;
    lines:1;
    cycle:false;
    scrollbar: false;
}

element {
    margin:6px;
    padding:15px;
    background-color:@bg1;
}

element-text {
    text-color:                  @fg1;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color: @fg2;
}

element-text selected {
    text-color: @bg0;
}
