{
    "layer": "top",
    "position": "top",
    "height": 30,

   // "margin-top": 10,
   // "margin-left": 10,
   // "margin-right": 10,
   // "mode": "dock",

    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
	"clock#time" 
    ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "tray",
        "network",
        "custom/power"
    ],

    "clock#time": {
        "interval": 1,
        "format": "{:%I:%M} ",
        "tooltip": false
    },

    "memory": {
	    "interval": 5,
	    "format": " {}%", 
	    "states": {
		    "warning": 70,
		    "critical": 90
	    }
    },

    "pulseaudio": {
	    "format": "{icon} {volume}%",
	    "format-muted": "",
	    "format-icons": {
		    "default": ["", ""]
	    },
	    "on-click": "pavucontrol"
    },

    "network": {
	    "interval": 5,
	    "format-wifi": "󰤨 {essid} ({signalStrength}%)",
	    "format-ethernet": " Connected",
	    "format-disconnected": "⚠ Disconnected",
	    "tooltip": false,
	    //"tooltip-format": "{ifname}: {ipaddr}",
	    "on-click": "$HOME/.config/rofi/scripts/wifi-menu.sh"
    },


     "custom/power": {
            "format": "󰐥",
            "on-click": "$HOME/.config/rofi/scripts/power-menu.sh",
            "tooltip": false
    },


    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜",
            "2:mail": "",
            "3:code": "",
            "4:term": "",
            "5:media": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}

